   _____          __  .__    .__  __                         
  /     \ _____ _/  |_|  |__ |__|/  |_  ____   _____   ______
 /  \ /  \\__  \\   __\  |  \|  \   __\/ __ \ /     \ /  ___/
/    Y    \/ __ \|  | |   Y  \  ||  | \  ___/|  Y Y  \\___ \ 
\____|__  (____  /__| |___|  /__||__|  \___  >__|_|  /____  >
        \/     \/          \/              \/      \/     \/ 

  __  __       _   _     _ _                     
 |  \/  |     | | | |   (_) |                    
 | \  / | __ _| |_| |__  _| |_ ___ _ __ ___  ___ 
 | |\/| |/ _` | __| '_ \| | __/ _ \ '_ ` _ \/ __|
 | |  | | (_| | |_| | | | | ||  __/ | | | | \__ \
 |_|  |_|\__,_|\__|_| |_|_|\__\___|_| |_| |_|___/
                                                 
  __  __       _   _     _____ _                     
 |  \/  |     | | | |   |_   _| |                    
 | \  / | __ _| |_| |__   | | | |_ ___ _ __ ___  ___ 
 | |\/| |/ _` | __| '_ \  | | | __/ _ \ '_ ` _ \/ __|
 | |  | | (_| | |_| | | |_| |_| ||  __/ | | | | \__ \
 |_|  |_|\__,_|\__|_| |_|_____|\__\___|_| |_| |_|___/
                                                     
 __  __    __   ____  _   _  ____  ____  ____  __  __  ___ 
(  \/  )  /__\ (_  _)( )_( )(_  _)(_  _)( ___)(  \/  )/ __)
 )    (  /(__)\  )(   ) _ (  _)(_   )(   )__)  )    ( \__ \
(_/\/\_)(__)(__)(__) (_) (_)(____) (__) (____)(_/\/\_)(___/

 _  _   __  ____  _  _  __  ____  ____  _  _  ____ 
( \/ ) / _\(_  _)/ )( \(  )(_  _)(  __)( \/ )/ ___)
/ \/ \/    \ )(  ) __ ( )(   )(   ) _) / \/ \\___ \
\_)(_/\_/\_/(__) \_)(_/(__) (__) (____)\_)(_/(____/

    __  ___      __  __    ______                     
   /  |/  /___ _/ /_/ /_  /  _/ /____  ____ ___  _____
  / /|_/ / __ `/ __/ __ \ / // __/ _ \/ __ `__ \/ ___/
 / /  / / /_/ / /_/ / / // // /_/  __/ / / / / (__  ) 
/_/  /_/\__,_/\__/_/ /_/___/\__/\___/_/ /_/ /_/____/  
                                                      
                                                                         
,--.   ,--.          ,--.  ,--.     ,--.  ,--.                           
|   `.'   | ,--,--.,-'  '-.|  ,---. |  |,-'  '-. ,---. ,--,--,--. ,---.  
|  |'.'|  |' ,-.  |'-.  .-'|  .-.  ||  |'-.  .-'| .-. :|        |(  .-'  
|  |   |  |\ '-'  |  |  |  |  | |  ||  |  |  |  \   --.|  |  |  |.-'  `) 
`--'   `--' `--`--'  `--'  `--' `--'`--'  `--'   `----'`--`--`--'`----'  
                                                                         
  __  __       _   _     ___ _                     
 |  \/  | __ _| |_| |__ |_ _| |_ ___ _ __ ___  ___ 
 | |\/| |/ _` | __| '_ \ | || __/ _ \ '_ ` _ \/ __|
 | |  | | (_| | |_| | | || || ||  __/ | | | | \__ \
 |_|  |_|\__,_|\__|_| |_|___|\__\___|_| |_| |_|___/
                                                   