{% load date_utils %}----------
title: {{ item.get_name }}
type: {{ item.item_type }}{% if item.parent %}
parent: {{ item.parent.get_name }}{% endif %}
created: {{ item.created_at|toutc|date:"Y-m-d\TH:i:s\Z" }}
author: /user/{{ item.created_by.id }}{% if validations %}
validations:{% for validation in validations %}
  - type: {{ validation.source.source_type }}
    value: {{ validation.source.source_value }}
    location: {{ validation.location }}{% endfor %}{% endif %}
----------
{{ markup|safe }}
